MONGO_URL='mongodb+srv://ruchitraushan:chandubaby@cluster0.ario8iq.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='asdfjioarjoij4ijfweoihdsrnrjijthfiohsorfjjrijajghcj'
CLIENT_URL='http://localhost:5173'
YOUR_PORT=4000
# http://127.0.0.1:5173